a = float(input("Введите длину стороны a: ")) # ввод значения 1 числа
b = float(input("Введите длину стороны b: ")) # ввод значения 2 числа
c = float(input("Введите длину стороны c: ")) # ввод значения 3 числа
if a + b > c and a + c > b and b + c > a: # оператор ветвления if-else с условием 
    print("Треугольник с такими сторонами существует") # вывод сообщения если условие истинно
else: # оператор ветвления
    print("Треугольник с такими сторонами не существует") # вывод сообшения если условие ложно